<!DOCTYPE html>
<html>
	<head>
		<title>E-Boto 2017 | TEKKIES | BA&A | narra@2017</title>
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="front-end-ballots/css/uikit.min.css" />
		<link rel="stylesheet" href="front-end-ballots/css/nto-default.css" />

		<script src="front-end-ballots/js/jquery-3.1.1.min.js"></script>
		<script src="front-end-ballots/js/uikit.min.js"></script>
	</head>

	<body>
		<div class="uk-flex uk-flex-center uk-margin-top">
			<div class="uk-card uk-card-body uk-text-center">
				<div class="uk-card-title">Error <b>400</b></div>
				<hr>
				<p>This page doesnt exist. Head to <a href="/">login</a> page now!</p>
			</div>
		</div>
	</body>
</html>