<!-- login E-Boto -->

<!DOCTYPE html>
<html>
	<head>
		<title>E-Boto 2017 | TEKKIES | BA&A | narra@2017</title>
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="front-end-ballots/css/uikit.min.css" />
		<link rel="stylesheet" href="front-end-ballots/css/nto-default.css" />

		<script src="front-end-ballots/js/jquery-3.1.1.min.js"></script>
		<script src="front-end-ballots/js/uikit.min.js"></script>
		<script src="https://unpkg.com/vue/dist/vue.js"></script>

		<script type="text/javascript">
			if(localStorage.getItem("lstorage") != null){ location.replace("/election-proper");}
		</script>
	</head>

	<body>

		<div class="uk-cover-container" uk-height-viewport id="indexVue_main">
			<img src="front-end-ballots/NTO-img/vsheet-3.jpg" uk-cover>

			<div class="uk-overlay uk-position-top nto-index-flexpanel">
				<div class="uk-flex uk-flex-row uk-flex-center">

					<div class="uk-width-large uk-card uk-card-default nto-index-loginpanel">
						<div class="uk-card-header">
							<h3 class="uk-card-title uk-text-center">[Welcome Message Here]</h3>
						</div>
						<div class="uk-card-body">
								
							<p>
								<small class="uk-panel uk-panel-box uk-text-break">
									<b>Note:</b> [Insert short message of reminder here!...]
								</small>
							</p>

							<form v-on:submit.prevent="indexClick_login()">

								<div class="uk-margin">
									<label class="uk-form-label">Student ID Number:</label>
									<div class="uk-inline uk-width-1-1">
										<span class="uk-form-icon" uk-icon="icon: user"></span>
										<input class="uk-input" type="text" placeholder="Ex: 2012-0129" v-model="indexMV_id_number" required>
									</div>
								</div>

								<div class="uk-inline uk-flex uk-flex-right">
									<button class="uk-button uk-button-primary" type="submit">LOGIN</button>
								</div>
							</form>

						</div>
						<div class="uk-card-footer uk-flex uk-flex-around">
							<small class="uk-text-muted">narra@2017</small>
							<small class="uk-text-muted">[Organization Name]</small>
							<small class="uk-text-muted">[Organization Name]</small>
						</div>
					</div>

				</div>
			</div>
		</div>


		<script src="front-end-ballots/js/conf.json"></script>
		<script src="front-end-ballots/js/nto-index-vue.js"></script>
	</body>
</html>